484

4444404444. 44444444 me

484

4401144444, quinam 414 Anno DCCC· Α 14414 adnata vocem 6444444144, quae

thv. saltem usque 441 DCCCLX.
spoletanum nucarum 4444411444 ,’ 84
4144ορ4110 campelli 1111104144 suppleti
414 veniat, lacunis 44444 tenebris 441
ea tempotd: fcgteitst &osnig 84118114·
menta ta m me 4 a rom·
con Cafauriense. 1141 Chartam vide
Piaciti in Maesti hahiti 144 tempore

44444 satis prodit, quam turpiter fal·
1404444, qui dubitant, num camerm
veterum iidem 14441444, 4444444410-
res Camerini Cives. Berengau‘us Dux
memoratur 144 Catalo o Chronici Far·
fensteimpeeame Lot 410 LAugusto

circiter Annum Decch. sed se-
41144, 84 14414 Ludovieo 11. ejus 440-

ildeberti 84441414,’.Α4444 'Comitatus 4144 Β mee scribendum fuit.. Neque alii

septimine 411Α44440 Christi DCCCL.
Placito praeest 0414144144 Miffes Beeen
gatii (9¹ ildeberti Comitum. Ergo 141
ditione horum Comitum suit Mae
fetum civitas, five Marsica, oiim 144
spoletano Ducttu eomprehettf23 44
propteeea oput 411. tet eos 1144444404

Provinciae ipsum praefuiffe quim Spo-
1444044, reliqua Catalogi illius noa
4441444 indicent. Et neutiquam dubi·
to, quin idem 844414 cum ipso, tu·
1144 retentionem in Charta mepte iau·
1444 deprehendimus. Com ibi tan·
’0444040410 appeliatur3 at saepe repe·

Duces Spoleti. Quum 44440 ptr 44 tendum, tnnc 111444110044441444, 84

tempore Ducatus spoletanus in 14404
effer divisae: quippe 44484 8444144444·

Ducam memorantur 144 Diplomate Cer· ·

lemanni 1441144114ςὶ4 Anno DCCC

LXXVI. in 044414υά440 Chronico Ca· ¹

1404144144 propterea eonjetetuea'ea-to

cus 411, Berengarium 44441, nitati 1111 ;

deberem praeiuiffe, 0184441404 veii-

Ε Duces 14414 ea eppettetione venisse.

11441404 111141414ηὲ Comitis supra mo·
0404411 nusquam alibi mentio 044444·
414,’1111- quod· Ignotus casinensis a·
pud Peregrinium Το444011. 11444144·
11444. pag. 407. scribit: Lempcrt ft·
lius Widenie, (4114144444444441444, 441-
ft [4144444444 erigere 4444444 1114144414

mus 44140 tempore 'mtegram Provin. ‘eum Imperatorem sed 4414441 11144444

ciani 4408444404. ln eisdem Addita-³
44444414 peg. 925. 414444 legitur Chat· ’

tt, 4444444 in Pineeest civitate eem-
peeibus ildiperti Comitis, Ateio 004441-
44444 ejus Χ.. 4114 XVI. Apriiis, pee
1441114404 Pretium, hoe 411 Anno
DCCCLHI. Succedit tettie, icripte

in Pinee Anne Imperii ludwici impe· L

esteris· Septimo, feu· temporibus 11414144

4164441414, Anne Comitatus eius 11111. Ε

muse junio, pei* 14411111444444 W. idest
Anno Christi Dcccevf. Denique

in Piacito 4414144440, inter fines Haefir- ,

nos θ’ 0444444144, Anne Imperii Hlte·
41044141 Decime, mense Mareia, 1441.
111444 etit. hoc 411 Anno DCCCLX.
ipse Hildebertus comes 1 Miffis- impe·

. 4141114444 restituere -cogitut 4040441104

fundos Imperatori Ludovico. Atque

14444414 persecutus eli 444 1114414441444 &a
Lambettut Anno beccum.. ee·
8411100404 iniit, atqie 4411141414141-
sum Principem Beneventanum con·

144414. At longe 444444 Hildebertus

ι

regere desierat Marchem Firmi, 84

'Spoleti 0444444444. Certe 1444444 etiam

iniciendum intet· spoletanae Mar·
414144 8444144144 tnui-ta persuadent; 1404
411, itlius 4011041444 in 1041480014.
44440 Ducatui 4414111114, 84 Epochti
4444444440 iilius, qtea usos 4414444411-
4404 Spoleti Duces Secuio eodem 4444
ptr vidimus, 84 quidem titulo den·
taxet Comitatus. Accedit, quod pet
44 temnere nulium alium certum
Spoieti Ducem historica monumenta
1481444444 prodiderunt. Quare donec

411444 Dux Spoittanue Pmdfflthiut
mi 4

 

