’999 DISSERTATJO QUINCTAE 999
θ’ qutuntaseumquo babere videor' 999 su·- A& Ego ordinavi illud. Nec 999999 ribi
proscripto Territorio Livierrse. Insuper tuisque heredibus, quod ullum modum
(r dono tibi dulcissimo fitia 99999 Curre vel 9999 9999999 co risu aliter ordinare, vol
99999899,- qui 99999999 casale, Ι 999 999 de 9ρΙ 9 rebus 9 uobis 999 dem· dereliblis
Terricorio Ravcrme 999 Decrmro Plebeiae subtrahere audeas, vel dimi 99999999. sea
999 Caffiaui: 999999 999999 terris &¹ casali itiam ribi suprascr' epto ficio 999999 Ι 999999
bus Θ· 9999999999 aperraicibur suis. Simi- ter absque hereditatio 9999999999, alterarit .
liter Θ· alo tibi absque 99999999999 999· domum 9999999999, qui vocatur Seuegalia ,
miae Morcasleria duo sirodatu iasru Ci prope Ecclestarri beati Petri, qui voca·
9999999999 Ariminensem, idell Mouast· Btur Maiore, (9³ aliis dumibus (θ’ [999
rium §enai Thome Apostoli, 89 3999·Ι rbi coherentibus, urta 999999 ipso broilci·
999 Euiemie, 999999 retribue rebus θ bidem adherente, curu coraibus ad ea·
pertiuentiis (b' possessoribus ad 99999999 daur pertr'treutibui. Similiter 999 C rocta
‚Mauasleria pcrtinentibus. Similiter (7 te Ravenuc ,similitcr, ut diximus ,pro-
do 9999 dileiiifflmo filio meos stmiliter ρ9 Ecclesiam beati Petri ,qui 999 99999
absque hereditario 9999999999, 999 Vico Cu· Masone. Do 9999999 <9¹ dbao <9¹ perpe
miaclo & Tercitorio 89 Ducutu esur, tualiter trausablo 9999 multotiens diila
999 mnibus generibur (9¹ speciebus, ere· Petro filio, veluti 9999999999 persone, arr·
cepto Casalc, ubi residere visus suit Leo, Caes marr 999999 999999, etas seris munera
qui meatur alto, Θ· quatuor.....que Civitatis Reverere 9999999 partam Saubli '
. [99999999 9999999999 barre memorie Gregorio 99999999, qui 99999999 Geminorum, 999999
Duce socero mea: Et Quieto Maiore, superioribus 99 inferioribus suis, 999999 999
quod ad sura 9999999 Mirm 999 Pompo talibus (θ’ terris vacuis Θ· institutis,

- ,99 videor babere,· Φ duas parter 999 [999 &¹ stationibus, urta cum accessb3 ri·

lc ,que omnia innovanda [99999 b supr a· largior Θ di tibi silio 99999 ,tuisque berei
scripto Mouaslerio. item quod postremo dibus 99999999 prata 99999 999 urra parte flu·
duno tibi amatissimo filiu 99999 Ι 99999999 D 99999999 Tegurrerrs 9 excepto pratu trason.
ut sepe dixi, absque hereditatio 9999999999 Η99 omnia, que superitur leguntur, 9
ueluti ecetram pttsttre, 9999999999 presen- presenti dic 99999999, terreatis, possidca
99 die, domum· integrum, ubi orauere 999, θ’ periodo 999999 placuerit ardiue
9999999, Ι tura 999 Ciuitate Ravcurra, u· tis, 999999 matesis, 999999, vitreis, caru·
bi occatur Sarute, 999999 Monolicrio San pis, pratis, (²1¹ cum omriibua piscationi

bre semperque Virginis Murie, bno· bus, (θ’ ornatioribus, &¹ 9999 9999999999 '

bis noviter 99 [9999999999 edificatum, eum rebus acl 99999999 pertinentibus ρ99ρ999 p'u·
9999999999 robur (9¹ peffiffiuuibut suis, ad¹ 99 vendendi, 9999999999, immundi, vel
idem Marrasieriurrr quoquo 9999999 Φ· 999 Ε cur reli sequere volucris plerum dominium*
fibi pertinentibus, cum sal ...... &¹ sa· dc legibus sortiatur effebiurrr· quia leg c·
otili 9999999 suis, (9· Curre (9¹ 9999 perti· bur esl prefixum, ut quod [999991 duaa· v
9999999, Ο· curticella 999999 Platea, 99999 tum vel quoqm orode dum collatura cui
turribios [999 [9999999999. Et ita 99999999 suerit, uullo modo revocetur, remedietur
predrbiurrr Marraflerium stabii Mario, namque 999 posticias babeatis, terreatis,
θ’ Curre juxta 9999999999, (9· utrm 9999999 pofficleatis, ordinandi Θ disponendi Θ· ,
999 rebus, ut diximus, ad idon Morta· iunuvmdi cum res- suprascripto Marrasio-
,99999999 pertinentibus, ita permaneat or· ' rio ,9999999 Mario [99999999 999 corre, 9999,
biretum qouiree 99999999 Pater tuus ,9999999 Furore, 99 superius disposuimus,

 

